{
  "name": "user",
  "version": "0.0.1",
  "description": "User",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^4.5.9",
    "restify": "^4.1.1",
    "express-unless": "0.0.0",
    "jsonwebtoken": "~3.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "api",
    "docker",
    "images",
    "dockerfile",
    "compose"
  ]
}
